# nyp-proje-butunleme-myo-10urcan00

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/bank/: Main.java
src/main/java/com/bank/controller/: LoginController.java  MainController.java
src/main/java/com/bank/database/: DatabaseManager.java
src/main/java/com/bank/model/: Hesap.java  KrediHesabi.java  VadeliHesap.java
src/main/resources/com/bank/view/: login.fxml  main.fxml
